meta {
  name: POST /api/v1/products/:id/variants
  type: http
  seq: 12
}

post {
  url: {{base_url}}/api/v1/products/:id/variants
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
{
  "sku": null,
  "title": "Sample Title",
  "option1": null,
  "option2": null,
  "option3": null,
  "price": "29.99",
  "compare_at_price": "29.99",
  "inventory_quantity": 0,
  "inventory_policy": "",
  "inventory_management": "",
  "weight": null,
  "weight_unit": "",
  "requires_shipping": false,
  "taxable": false,
  "barcode": null
}
}
