meta {
  name: PUT /api/v1/products/:id/variants/:variantId
  type: http
  seq: 13
}

put {
  url: {{base_url}}/api/v1/products/:id/variants/:variantId
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
{
  "sku": null,
  "title": "Sample Title",
  "option1": null,
  "option2": null,
  "option3": null,
  "price": "29.99",
  "compare_at_price": "29.99",
  "cost": "29.99",
  "inventory_quantity": null,
  "inventory_policy": null,
  "inventory_management": null,
  "weight": null,
  "weight_unit": null,
  "requires_shipping": null,
  "taxable": null,
  "barcode": null,
  "image_id": "uuid-here"
}
}
