meta {
  name: POST /api/v1/customers
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/customers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
{
  "email": "user@example.com",
  "first_name": "John",
  "last_name": "Doe",
  "phone": "+966501234567",
  "address": null,
  "city": null,
  "state": null,
  "zip_code": null,
  "country": null,
  "customer_type": "",
  "notes": "Some notes here",
  "newsletter": false,
  "notify_orders": false,
  "preferred_carrier": null
}
}
